input {
    kb_layout = br
    kb_variant = thinkpad

    numlock_by_default = true

    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = false
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
    workspace_center_on = 1
}

cursor {
    hotspot_padding = 1
}
